green open dwh_events_3_2019-03 6Z3q2gEoSDirU9Pg5YDQBw 3 2  41521   58  40.5mb  13.5mb
green open dwh_events_2_2019-09 zdoJhpG2SY2Iko4dYeRfYw 3 2 190507 3570 195.4mb  65.1mb
green open dwh_events_2_2019-11 Y3-1swulQM2uvucBB_Cmew 3 2 200073 3639 213.9mb  71.3mb
green open dwh_events_2_2019-01 y_HHLPMORzCo3F-rFlPg0w 3 2 123522   30 112.1mb  37.3mb
green open dwh_events_3_2019-05 42Q6oH-xTia4uwZOanb3ew 3 2  31905  215  31.7mb  10.5mb
green open dwh_events_2_2018-12 LzlPX1ZKS5-o-zrebtKejg 3 2 129393 1672 121.1mb  40.3mb
green open dwh_events_4_2019-04 tL_tSJCAQXCy6qOxT8pXsQ 3 2 119786 1782 118.3mb  39.4mb
green open dwh_events_2_2020-01 skejlbAaRZ6M1NaKh5Kyuw 3 2 157927 1051   162mb    54mb
green open dwh_events_2_2018-10 PkGei46rTWW7LYsnQqGLsw 3 2  16796   40  22.4mb   7.4mb
green open dwh_events_4_2019-12 pTpIs0RIRZyIIgrflvGfXg 3 2 175993 4166 197.5mb  65.8mb
green open dwh_events_3_2019-06 y6ObyHCBQQu5Q0IP8wjwZQ 3 2  94021  406  91.9mb  30.6mb
green open dwh_events_4_2018-09 L0Zt47J5SRW0s6gYzcpDZQ 3 2   4665    8  12.3mb   4.1mb
green open dwh_events_2_2018-07 IIYyw5K5TOia0Mz7e59EKg 3 2    983   33   2.3mb 787.4kb
green open dwh_events_3_2018-10 4_R9akKITsestwbESDaj-Q 3 2   3037  165   5.4mb   1.8mb
green open dwh_events_4_2018-01 7n1WvtdFTvuxsb1V5aX2oQ 3 2    140    0   402kb   134kb
green open dwh_events_4_2019-07 mxcsKNKLRWCikZysKsYQog 3 2 219478 4695 243.2mb    81mb
green open dwh_events_4_2020-01 yWRFC9pFSzyTaKCyPFUE2A 3 2 158774 2920   172mb  57.3mb
green open dwh_events_4_2018-08 nH9aSKZiRJedexGTrxaM8Q 3 2   1435   23   3.3mb   1.1mb
green open dwh_events_3_2019-08 4PURd_HGR9mo6I0s4nwgdQ 3 2 129730 1334 124.4mb  41.4mb
green open dwh_events_2_2019-12 OibGikVwTGCcyGvyd1pT0Q 3 2 174790 2827 186.9mb  62.3mb
green open dwh_events_3_2019-12 GKYsUJOzRsusAIYfuOdqnw 3 2  62091  438  64.3mb  21.4mb
green open dwh_events_2_2019-04 wFKpSIsXS5OJHVxgyTxItw 3 2 119376 1169 113.5mb  37.8mb
green open dwh_events_2_2019-02 aP5PJPGJQdWpmcZpOQ_IZQ 3 2 116327  135 109.3mb  36.4mb
green open dwh_events_3_2020-02 AuAn7n5ZSdSpMoI75f0XRA 3 2  49128  140  52.9mb  17.6mb
green open dwh_events_4_2019-09 UcLp3V5aRCimm-_KSY_EIw 3 2 193340 4822 208.1mb  69.3mb
green open dwh_events_4_2018-12 hOe7t00WTKiFEyvzZ6POqg 3 2 134042 1668 129.7mb  43.2mb
green open dwh_events_2_2018-03 v4uMxg19SQe0DeCTVK1PWg 3 2      2    1 316.9kb 105.6kb
green open dwh_events_2_2018-01 AAtB-piCTkm3mAvWDDeTyQ 3 2    154    0 417.2kb   139kb
green open dwh_events_4_2019-01 5zpY8mA6QIalH8H10HPXsg 3 2 123988  222 116.1mb  38.7mb
green open dwh_events_3_2018-09 GOSQ34WgQhau6PCtf-7H5Q 3 2     74    5   2.8mb 972.3kb
green open dwh_events_4_2018-03 aKJF-QpIQZKBgrFGUTc0TQ 3 2      2    1 318.5kb 106.1kb
green open dwh_events_3_2019-01 Phdo-64UQYy_N3WvFg4KOw 3 2  21528   75  22.9mb   7.6mb
green open dwh_events_4_2019-11 FBmVFLmtRya8pMUbWrorNg 3 2 204838 4195   229mb  76.3mb
green open dwh_events_2_2018-06 9nAPpq-sSJiDuxKLH_dz5g 3 2      5    1 418.4kb 139.4kb
green open dwh_events_3_2018-08 nVJ1xbPsRTqMfXHGcz1t3A 3 2     73    3   1.4mb   496kb
green open dwh_events_4_2019-02 13UU6erfTOeknlTVfs1aQQ 3 2 116698  615   114mb    38mb
green open dwh_events_3_2020-03 Sb4MEuRqRs2nQE_y-qXIUg 3 2  49319    2  52.6mb  17.5mb
green open dwh_events_3_2018-07 0H0-8dQPQYWrbpwtf_WTbA 3 2     16    0 816.4kb 272.1kb
green open dwh_events_4_2020-02 YQVYfbWxQ32xxPZWdhjoAg 3 2 145582  389 161.4mb  53.8mb
green open dwh_events_2_2020-03 -uQVtyyZQTe0EvKNAimVbg 3 2      7    1 385.3kb 128.4kb
green open dwh_events_2_2018-08 5EukJvJ9QZ6W8hz2P7eN8g 3 2   1508   23   3.3mb   1.1mb
green open dwh_events_3_2019-09 TKSm06cRRLyhVG0rtoxRFg 3 2  71846   58  72.4mb  24.1mb
green open dwh_events_4_2018-06 HLFhKRHvQyyAv-CRToIy6w 3 2      4    1 257.9kb  85.9kb
green open dwh_events_4_2019-03 HNY7IOiYTVWdu3JZAWrDQA 3 2 136312  868 134.1mb  44.7mb
green open dwh_events_4_2019-06 UY3VBk-hSeOAUIeP53dKTA 3 2 171356 4456 193.3mb  64.4mb
green open dwh_events_2_2019-06 zVNKGjSuSYWtG6j7AqleLA 3 2 167694  500 175.7mb  58.5mb
green open dwh_events_2_2020-04 J_1q_M_BTNuyeruKoYtcVw 3 2  94952   25   100mb  33.3mb
green open dwh_events_2_2019-05 anB1IhC-SKaliQAER6HoEA 3 2 104243   16  99.1mb    33mb
green open dwh_events_2_2019-08 6J55heh4SBGfwP2zUh1ZEg 3 2 254179 3951 261.6mb  87.2mb
green open dwh_events_4_2019-05 W43-9h-DQKaU2DeOlGW3PA 3 2 106645 1146 106.4mb  35.4mb
green open dwh_events_3_2020-04 fUXxeOS5SXqz9yGbFqF-Aw 3 2  34127   19  36.3mb  12.1mb
green open dwh_events_2_2018-11 Sxgz9mxARl2A3NerqWEiBQ 3 2  92720  130  89.4mb  29.8mb
green open dwh_events_4_2018-11 Lk8MLUQvR7m-BptMuvuGmw 3 2 109234  110 107.9mb  35.9mb
green open dwh_events_2_2018-09 ySGU8qrlQVi4DQ6Hx2OB_g 3 2   4690    9  11.6mb   3.8mb
green open dwh_events_2_2020-02 bSoOk9e6SO6ibDYrm0AKaQ 3 2 145206    0 154.1mb  51.3mb
green open dwh_events_4_2018-02 JjQbUiMXT3Cz8-x_vEsvHw 3 2      2    0 326.9kb 108.9kb
green open dwh_events_2_2018-02 Dt0w_OjaRgqzIq7avJytng 3 2      2    0 325.5kb 108.5kb
green open dwh_events_2_2019-07 QNiOWhk3QWqLbz37MgFhcQ 3 2 217096 5029 229.4mb  76.4mb
green open dwh_events_3_2019-04 mcDEv-nASLG8JD6V2Vds7w 3 2  34939  148  34.1mb  11.3mb
green open dwh_events_3_2019-11 lCEuOlVtTeG0h7KSysOdQQ 3 2  79942    9  78.6mb  26.2mb
green open dwh_events_3_2019-10 Lu7AuXwKQXmd4BtTue8dpA 3 2  72942  263  73.4mb  24.4mb
green open dwh_events_4_2019-10 CGW8I_7mTQq_Xem0QqmhVg 3 2 214236 5865 239.9mb  79.9mb
green open dwh_events_3_2018-11 Z9A3GWoXTUi4HGokzQoBqg 3 2  23447   75  24.8mb   8.2mb
green open dwh_events_4_2018-07 RMjbzKbSQ6qvYQRHBtFIhg 3 2    901   39   2.4mb 827.2kb
green open dwh_events_4_2019-08 PFvF0jHZSx6udUNrBOVthA 3 2 261488 9892   287mb  95.6mb
green open dwh_events_3_2019-02 rsN8tVqOTWumG8_4BrK6tg 3 2  33428  296  33.4mb  11.1mb
green open dwh_events_4_2018-10 3M-jsH0JTja7ZSC7N7Dnjg 3 2  16860  142  23.1mb   7.7mb
green open dwh_events_3_2019-07 a1sdC32YR--6EnCGT6r0mg 3 2 111347  548 107.7mb  35.9mb
green open dwh_events_3_2020-01 hby1AICtSvm6vZop0B98aw 3 2  49264  100  50.8mb  16.9mb
green open dwh_events_3_2018-12 7DATbLunTpSZvnkeVrc8_g 3 2  24733   57  25.6mb   8.5mb
green open dwh_events_2_2019-10 2vpa8qq8QJ6SGqUYTPwx9g 3 2 211202 2361   223mb  74.3mb
green open dwh_events_4_2020-03 DrttJzOvQaKqCciBU66YoA 3 2      7    1 389.5kb 129.8kb
green open dwh_events_4_2020-04 E1jgn5xpRTOHOIzH49nPBA 3 2  96080   13 105.2mb    35mb
green open dwh_events_2_2019-03 MgocrGbYSLOaVa9mB69G6Q 3 2 135627  961 129.1mb    43mb
